{
  "name": "Tracteur",
  "short_name": "Tracteur",
  "description": "Éditeur de tracts accessibles : un tract PDF balisé et un mail HTML accessible à partir du même contenu.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#C00000",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "assets/logo/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/logo/tracteur-app.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
